<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Um erro ocorreu - 404</title>
</head>

<body>
  <main>
    <section class="text">
      <h1>Ops! Não encontramos essa página</h1>
      <p>Mas não fique triste, é apenas um erro 404!</p>
      <p>O que você está procurando pode ter sido extraviado na Memória de Longo Prazo.</p>
    </section>
    <img src="./assets/sad.png" alt="Erro 404">
  </main>
  <span class="stamp">
    Dia #5
  </span>
</body>

</html>